# coding-with-java

./: .gitignore  README.md  pom.xml  submission-specification.txt
src/main/java/org/dbyz/algorithm/hash/: Hash.java
src/main/java/org/dbyz/basics/encode/: EncodeTest.java
src/main/java/org/dbyz/datastructure/cache/LRU/: LRUCache1.java  LRUCache2.java
src/main/java/org/dbyz/datastructure/filterchain/: BadWordFilter.java  Filter.java  FilterChain.java  HTMLFilter.java  Request.java  Response.java  TestIt.java
src/main/java/org/dbyz/datastructure/other/: BloomFilter.java
src/main/java/org/dbyz/design_pattern/_01SimpleFactory/: Bus.java  CarFactory1.java  CarFactory2.java  Truck.java  Vehicle.java  config.properties
src/main/java/org/dbyz/design_pattern/_01SimpleFactory/test/: MainTest.java
src/main/java/org/dbyz/design_pattern/_02Faced/: Interface.java  MachineA.java  MachineB.java  MachineC.java  MainTest.java
src/main/java/org/dbyz/design_pattern/_3Adapter/: ChinessInterpreter.java  ForeignScientist.java  Interpreter.java  MainTest.java
src/main/java/org/dbyz/design_pattern/_4singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java
src/main/java/org/dbyz/frameworks/activemq/demo01/: Consumer.java  Producer.java
src/main/java/org/dbyz/frameworks/activemq/demo02/: ActiveMQBase.java  MQConsumer.java  MQProducer.java  TestBean.java  TestIt.java
src/main/java/org/dbyz/frameworks/cache/redis/: RedisUtil.java  SimpleRedisTest.java
src/main/java/org/dbyz/frameworks/commons/codec/: DigestTest.java
src/main/java/org/dbyz/frameworks/commons/net/: FTPClientTest.java
src/main/java/org/dbyz/frameworks/htmlutil/: HtmlUtilTest.java
src/main/java/org/dbyz/frameworks/jodatime/: JodaTimeTest.java
src/main/java/org/dbyz/frameworks/jsoup/: JsoupSpiderTest.java
src/main/java/org/dbyz/frameworks/lombok/: LombokTest.java  Student.java  User.java
src/main/java/org/dbyz/frameworks/mina/: MinaClient.java  MinaServer.java
src/main/java/org/dbyz/frameworks/mina/protocol/: MyHandler.java  MyProtocolCodecFactory.java  MyProtocolDecoder.java  MyProtocolEncoder.java  MySerializer.java  Serializer.java
src/main/java/org/dbyz/frameworks/mongo/: MongoCRUDTest.java  SimpleMongoTest.java
src/main/java/org/dbyz/frameworks/poi/: ReadExcle.java  ReadExcleTest.java  ReadWordTest.java  WriteExcleTest.java  test.doc  test.docx  test.xls  test.xlsx
src/main/java/org/dbyz/frameworks/quartz/: MyJob.java  QuartzManager.java  QuartzTest.java
src/main/java/org/dbyz/frameworks/rabbitmq/demo1/: Comsumer.java  Consumer.java  Producer.java
src/main/java/org/dbyz/frameworks/rabbitmq/demo2/: MQConsumer.java  MQProducer.java  RabbitBase.java  TestBean.java  TestIt.java
src/main/java/org/dbyz/frameworks/spring/aop/: Log.java  MyAspect.java  Task.java  TestIt.java
src/main/java/org/dbyz/frameworks/spring/schedule/: ScheduledTask1.java  ScheduledTask2.java  TestIt.java
src/main/java/org/dbyz/frameworks/tio/: Const.java  HelloAbsAioHandler.java  HelloClientAioHandler.java  HelloClientStarter.java  HelloPacket.java  HelloServerAioHandler.java  HelloServerStarter.java
src/main/java/org/dbyz/frameworks/zookeeper/: ZooKeeperTest.java
src/main/java/org/dbyz/java/_static/: StaticInnerClassTest.java  StaticMethodImport.java  StaticMethodImportTest.java
src/main/java/org/dbyz/java/datastructure/: AbstractList.java  AbstractMap.java  AbstractSequentialList.java  ArrayList.java  HashMap.java  LinkedHashMap.java  LinkedList.java
src/main/java/org/dbyz/java/funny/about_inherit/: Sub.java  Super.java  Test.java
src/main/java/org/dbyz/java/io/file/: SplitFileTest.java
src/main/java/org/dbyz/java/io/serializable/: SerializableBean.java  TestIt.java
src/main/java/org/dbyz/java/javax/jaxb/: JaxbUtil.java  TestIt.java  XmlBean.java
src/main/java/org/dbyz/java/jni/: FirstJniTest.c  FirstJniTest.h  FirstJniTest.java
src/main/java/org/dbyz/java/net/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/org/dbyz/java/nio/: NIOEchoServer.java  NioReadFileTest.java  NioServer.java  NioWriteFileTest.java  SocketClient.java  SocketServer.java
src/main/java/org/dbyz/java/nio2/: AIOClient.java  AIOFile.java  AIOServer.java  AIOZFile.java  MonitorDir.java
src/main/java/org/dbyz/java/nio2/example1/: AIOClient.java  AIOServer.java
src/main/java/org/dbyz/java/nio2/example2/: AIOEchoClient.java  AIOEchoServer.java
src/main/java/org/dbyz/java/ref/: PhantomReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java
src/main/java/org/dbyz/java/reflact/: Entity.java  TestReflect.java
src/main/java/org/dbyz/java/reflact/dynamic_proxy/: Agent.java  Customer.java  Landlord1.java  Landlord2.java  TestIt.java
src/main/java/org/dbyz/java/reflact/tostring/: Car.java  Car2.java  Entity.java  Entity2.java  ObjectToStringUtil.java  TestIt.java
src/main/java/org/dbyz/java/thread/JUC/: ArrayBlockingQueueTest.java  ConcurrentHashMapTest.java  ConcurrentLinkedQueueTest.java  FutureTest.java  LinkedBlockingQueueTest.java  ReentrantLockTest.java  SemaphoreTest.java  ThreadPoolExecutorTest.java
src/main/java/org/dbyz/java/thread/simple/: DaemonTest.java  SimpleRunable.java  SimpleThread.java  SimpleThreadTest.java  (+1 more)
src/main/java/org/dbyz/java7/: Java7FeaturesTest.java  TestJava7Features.java
src/main/java/org/dbyz/java8/date_api/: DateApiTest.java  TestDateApi.java
src/main/java/org/dbyz/java8/functional_interface/: MyLambda.java  MyLambdaTest.java  Person.java  TestMyLambda.java
src/main/java/org/dbyz/java8/interface_with_defaule_function/: DefaultFunctionTest.java  ICar.java  MyCar.java  TestIt.java
src/main/java/org/dbyz/java8/lambda/: LambdaTest.java  TestLambda.java
src/main/java/org/dbyz/java8/some_userful_interface/: SomeUsefulInterfaceTest.java  TestSomeUsefulInterface.java
src/main/java/org/dbyz/utils/: PicTypeUtil.java  TranslationUtil.java
src/main/resources/: applicationContext-schedule.xml  applicationContext.xml
(+26 files in other folders)
